apiVersion: v1
kind: Secret
metadata:
  name: test-secret
  namespace: tools
  annotations:
    avp.kubernetes.io/path: "secret/data/nod32update"
    avp.kubernetes.io/kv-version: "2"
type: Opaque
stringData:
  users: <users>
